# programare-cloud-java

./: .gitignore  .project  Final laboratory.docx  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java-Tema4/demo/: pom.xml
REST_SERVICE/: pom.xml
REST_SERVICE/recipes-service/: pom.xml
RestModule/: .project
RestModule/demo/: pom.xml
RestModule/demo/src/main/java/controller/: RecipeController.java
RestModule/demo/src/main/java/datasource/: RecipeSource.java
RestModule/demo/src/main/java/model/: Ingredient.java  Recipe.java
RestModule/demo/src/main/java/service/: RecipeService.java  RecipeServiceImpl.java
circuit-breaker/: pom.xml
config-server/: pom.xml
config-server/configuration-server/src/main/resources/: application.properties
config-server/service1/: pom.xml
config-server/service1/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
configuration-server/src/main/resources/: application.properties
eureka/: .project  pom.xml
eureka/discovery-server/: pom.xml
eureka/discovery-server/src/main/resources/: discovery-server.yml
eureka/persons-server/: pom.xml
eureka/persons-server/src/main/java/com/eureka/persons/: PersonRepo.java  PersonsController.java  PersonsException.java  PersonsServer.java
eureka/persons-server/src/main/java/com/eureka/persons/base/: AbstractEntity.java
eureka/persons-server/src/main/java/com/eureka/persons/ex/: NotFoundException.java
eureka/persons-server/src/main/java/com/eureka/persons/person/: Person.java
eureka/persons-server/src/main/java/com/eureka/persons/services/: Initializer.java  PersonService.java  PersonServiceImpl.java
eureka/persons-server/src/main/java/com/eureka/persons/util/: DateProcessor.java  NumberGenerator.java
eureka/persons-server/src/main/resources/: persons-server.yml
eureka/persons-server/src/test/java/com/example/personsserver/: PersonsServerApplicationTests.java
java8/: pom.xml
java8/src/main/java/com/unitbv/: App.java
java8/src/main/java/com/unitbv/comparator/: UserComparator.java
java8/src/main/java/com/unitbv/datasource/: UserDataSource.java
java8/src/main/java/com/unitbv/model/: User.java
java8/src/main/java/com/unitbv/util/: DateTimeUtils.java
java8/src/test/java/com/unitbv/: Java8Tests.java
lab-6-api-gateway/: pom.xml
lab-6-api-gateway/api-gateway-project/: pom.xml
lab-6-api-gateway/api-gateway-project/src/main/resources/: application.yml
lab-6-api-gateway/service1/: pom.xml
lab-6-api-gateway/service1/src/main/java/com/example/service1/: Controller.java  Service1Application.java  Service1Controller.java
lab-6-api-gateway/service1/src/main/java/com/example/service1/controller/: Service1Controller.java
lab-6-api-gateway/service1/src/main/java/com/example/service1/controllers/: Service1Controller.java
lab-6-api-gateway/service1/src/main/resources/: application.yml
lab-6-api-gateway/service2/: pom.xml
lab-6-api-gateway/service2/src/main/resources/: application.yml
lab6-gateway/api-gateway-project/: pom.xml
lab6-gateway/api-gateway-project/src/main/resources/: application.yml
lab6-gateway/service1/: pom.xml
lab6-gateway/service1/src/main/resources/: application.yml
lab6-gateway/service2/: pom.xml
lab6-gateway/service2/src/main/resources/: application.yml
lab7-config-server/: TODO.txt
lab7-config-server/configuration-server/: pom.xml
lab7-config-server/configuration-server/src/main/resources/: application.properties
lab7-config-server/service1/src/main/resources/: application.properties
recipe/: HELP.md  pom.xml
recipe-rest-service/: pom.xml
recipes/: pom.xml
recipes-rest-service/: pom.xml
recipes-rest-service/src/main/java/com/recipes/: RecipesRestServiceApplication.java
recipes-rest-service/src/test/java/: RecipesApplicationTests.java
recipes-service/: pom.xml
rest-service/: pom.xml
rest-service/src/main/java/com/unitbv/: RestServiceApplication.java
rest-service/src/main/java/com/unitbv/config/: AppConfig.java
rest-service/src/main/java/com/unitbv/controller/: CookBookController.java  PantryController.java  RecipeController.java  RecipesController.java
rest-service/src/main/java/com/unitbv/datasource/: MyPantry.java
rest-service/src/main/java/com/unitbv/model/: Ingredient.java
rest-service/src/main/java/com/unitbv/request/: CreateRecipeRequest.java
rest-service/src/main/java/com/unitbv/service/: CookBookService.java  CookBookServiceImpl.java  PantryService.java  PantryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipesService.java  RecipesServiceImpl.java
rest-service/src/test/java/com/unitbv/: ControllerTests.java
service-application/: pom.xml
service-application/src/main/resources/: application.properties
spring1/: .project  application.properties  pom.xml
spring1/src/java/unitbv/autowiring/: AutowiredConfig.java
spring1/src/java/unitbv/autowiring/service/: FormatServiceConstructorInjection.java  FormatServiceFieldInjection.java  FormatServiceSetterInjection.java
spring1/src/java/unitbv/beans/: Book.java  HumanAppConfiguration.java  Person.java
spring1/src/java/unitbv/beansnaming/: DependantBean.java  DependantBeanImpl.java  SimpleBean.java  SimpleBeanImpl.java  SimpleDependantConfiguration.java
spring1/src/java/unitbv/lifecycle/: DepBean.java
spring1/src/java/unitbv/stereotype/controller/: UserController.java
spring1/src/java/unitbv/stereotype/model/: User.java
spring1/src/main/resources/: application.properties
spring2/: .classpath  .project  pom.xml
spring2/src/main/resources/: application.properties  profiles.properties
tema4/: pom.xml
(+212 files in other folders)
