<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>{java.version}</source>
          <target>{java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.unitbv</groupId>
    <artifactId>programare-cloud-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>java8</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>java8</name>
    <dependencies>
        <dependency>
            <groupId>stereotype</groupId>
            <artifactId>stereotype</artifactId>
            <version>0.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>
